<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
</head>
<style>
    :root{
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
    .primary-button{
        background-color: var(--hospital-green);
        border-radius: 8px;
        border: none;
        color: var(--white);
        width: 100%;
        cursor: pointer;
        font-size: var(--md);
        font-weight: bold;
        height: 50px;
    }
    .add-to-cart-button{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .product-detail{
        width: 360px;
        padding-bottom: 24px;
    }
    .product-detail-close img{
        position: absolute;
        top: 12px;
        left: 12px;
    }
    .product-detail-close img{
        cursor: pointer;
    }
    .product-detail-close{
        background-color: var(--white);
    }
</style>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./Platzi Yard Sale/Platzi_YardSale_Icons/icon_close.png" alt="close">
        </div>
        
        <img src="https://images.pexels.com/photos/2790148/pexels-photo-2790148.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
    </aside>
    <div class="product-info">
        <p>$35.00</p>
        <p>Bike</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. In obcaecati aut officia, quisquam, perferendis illo harum vero quo nihil molestiae autem alias minus totam laudantium iste repellendus provident reiciendis similique!
        Delectus dolorem libero omnis, aut aliquam magnam? Perspiciatis magnam harum officia nisi placeat, possimus rem minus provident? Voluptates ipsum excepturi, quos minim
        </p>
        <button class="primary-button add-to-cart-button">
            <img src="./Platzi Yard Sale/Platzi_YardSale_Icons/bt_add_to_cart.svg" alt="carritologo">
            Add to cart
        </button>
    </div>
</body>
</html>